<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop Down Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dropdown">
      <nav>
        <img class="logo" src="logo.png" alt="Logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">Home <i class="fas fa-caret-down"></i></a>
            <ul>
              <li><a href="#">Home</a></li>
              <li>
                <a href="#"
                  >Home
                  <i
                    style="transform: rotate(-90deg)"
                    class="fas fa-caret-down"
                  ></i
                ></a>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                </ul>
              </li>
              <li><a href="#">Home</a></li>
            </ul>
          </li>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">Home <i class="fas fa-caret-down"></i></a>
            <ul>
              <li><a href="#">Home</a></li>
              <li>
                <a href="#"
                  >Home
                  <i
                    style="transform: rotate(-90deg)"
                    class="fas fa-caret-down"
                  ></i
                ></a>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Home</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
      <div class="body">
        <p>✪ ▶ ▼ ▲</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
          magni facere placeat aliquam iure ab esse, quae earum fuga
          necessitatibus, natus laudantium quod. Laborum aliquid delectus,
          ducimus, alias nam rem eaque fugiat voluptatibus, totam rerum quas
          assumenda aliquam aspernatur qui minus quisquam? Nisi hic expedita id
          fugit facere iste, eum numquam quod quo sint magni velit ut. Rerum
          natus cum ipsa, voluptates eos, corporis accusantium aliquid minus
          autem magnam eaque debitis deserunt temporibus molestiae! Fuga quod
          amet rem magni et. Itaque aspernatur neque magnam, asperiores, quas
          possimus iusto voluptatem tempora dolor aut cum, voluptates explicabo
          ducimus reprehenderit fuga aliquid molestias tempore. Totam aspernatur
          doloribus fugit animi ea illum eaque ex. Cumque libero tenetur dolores
          excepturi reprehenderit mollitia eius debitis ad tempora ea iusto
          ullam unde exercitationem obcaecati incidunt, magnam rem itaque!
          Repellendus deserunt error quos iste ex unde maxime veritatis
          mollitia, cum eligendi odit esse voluptate odio iusto cumque
          provident. Laboriosam numquam voluptatum, dolor dignissimos aut iure,
          autem, quos magni unde eligendi nobis quae distinctio veritatis
          maiores. Quae dolorem sapiente consequatur quo facilis totam,
          pariatur, explicabo expedita libero recusandae sunt provident iusto.
          Ex, temporibus eos! Possimus, ut praesentium harum quae quibusdam
          accusamus officia tempora rerum ab iste illum, facilis nesciunt saepe
          delectus? Molestias at reprehenderit quaerat doloremque earum, laborum
          magni amet beatae saepe illum voluptatibus rerum perferendis natus
          esse veritatis! Necessitatibus, eveniet odio eaque eum natus,
          aspernatur deserunt repellat neque, accusantium repellendus sunt
          numquam. Cupiditate aperiam repellendus, quod itaque non voluptas
          possimus ad reiciendis tempore ullam corrupti voluptate repudiandae
          aut enim odit commodi eius accusantium atque maiores. Eum, beatae
          expedita doloremque odio veritatis quibusdam! Atque consequatur
          architecto voluptates omnis aliquid aspernatur praesentium quia
          incidunt adipisci, eius qui nesciunt tenetur consequuntur. Debitis
          neque doloribus asperiores ex, modi sequi! Illum, id quia vitae
          dolorum quis laboriosam commodi deleniti natus, recusandae suscipit
          hic tempore aspernatur harum ut beatae non sunt? Eum perspiciatis
          ullam, ipsa, cum itaque harum ducimus vero distinctio, doloremque sit
          dicta ipsum numquam vitae sunt reiciendis dolore molestiae voluptas
          molestias quidem voluptatibus incidunt magnam autem deserunt. Autem
          expedita quisquam quaerat, esse voluptatum, explicabo quae corporis
          minima molestias quos enim? Ad odit placeat dolore maiores impedit cum
          dolorum rem dolores nesciunt cupiditate repellat, delectus perferendis
          aliquam ullam quae rerum nulla expedita autem ratione quaerat
          accusamus. Magnam placeat in temporibus aliquam iusto, alias sequi
          cupiditate laboriosam veniam sapiente ab blanditiis iure nisi magni,
          consectetur facere dolor eveniet? Facilis maxime impedit numquam
          doloremque et eius architecto officiis temporibus officia quisquam,
          asperiores, repudiandae quas blanditiis consectetur nesciunt quidem
          ducimus sapiente quis quo qui, molestias ad! Ullam autem hic corrupti
          culpa ratione, ipsum aliquid sunt debitis. Facilis nostrum totam ex
          consequatur id excepturi delectus? Nostrum commodi, deleniti ducimus
          officiis eveniet perferendis facilis quae recusandae soluta, ullam nam
          tempora harum magnam alias minima amet quaerat ipsum. Corporis veniam,
          sit ea consequuntur omnis amet vero tempora impedit odit libero.
          Quidem hic, illum possimus sequi fugit rerum eligendi doloremque
          beatae fugiat iste illo earum consectetur nesciunt impedit facere
          nihil quisquam a nam aut error harum, in cupiditate corporis. Atque?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio
          impedit quasi laborum fugit fuga, quas modi earum. Nobis voluptatum
          quos magni fugit ipsam vitae eos quisquam. Est, quam velit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio
          impedit quasi laborum fugit fuga, quas modi earum. Nobis voluptatum
          quos magni fugit ipsam vitae eos quisquam. Est, quam velit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio
          impedit quasi laborum fugit fuga, quas modi earum. Nobis voluptatum
          quos magni fugit ipsam vitae eos quisquam. Est, quam velit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio
          impedit quasi laborum fugit fuga, quas modi earum. Nobis voluptatum
          quos magni fugit ipsam vitae eos quisquam. Est, quam velit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio
          impedit quasi laborum fugit fuga, quas modi earum. Nobis voluptatum
          quos magni fugit ipsam vitae eos quisquam. Est, quam velit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio
          impedit quasi laborum fugit fuga, quas modi earum. Nobis voluptatum
          quos magni fugit ipsam vitae eos quisquam. Est, quam velit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio
          impedit quasi laborum fugit fuga, quas modi earum. Nobis voluptatum
          quos magni fugit ipsam vitae eos quisquam. Est, quam velit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio
          impedit quasi laborum fugit fuga, quas modi earum. Nobis voluptatum
          quos magni fugit ipsam vitae eos quisquam. Est, quam velit.
        </p>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/0e5dafa824.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
